{
  "name": "fun-with-ui-utils",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-targethtml": "~0.2.6",
    "grunt-karma": "~0.6.2"
  }
}